{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "boss.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#tileset6": {
            "scaleInDock": 1
        },
        "City background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Decoration 32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GandalfHardcore city tiles 32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boss.tmx": {
            "scale": 2.8054687499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 150.9551656920078,
                "y": 79.84405458089671
            }
        },
        "boss.tmx#tileset6": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1.1578125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320,
                "y": 159.35222672064776
            }
        },
        "level1.tmx#tileset1": {
            "scaleInDock": 1
        },
        "level1.tmx#tileset2": {
            "scaleInDock": 1
        },
        "level1.tmx#tileset3": {
            "scaleInDock": 1
        },
        "level1.tmx#tileset4": {
            "scaleInDock": 1
        },
        "level1.tmx#tileset5": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 521.3333333333333,
                "y": 159.33333333333334
            }
        },
        "level2.tmx#tileset2": {
            "scaleInDock": 1
        },
        "level2.tmx#tileset3": {
            "scaleInDock": 1
        },
        "level2.tmx#tileset4": {
            "scaleInDock": 1
        },
        "level2.tmx#tileset5": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 642,
                "y": 160.25
            }
        },
        "level3.tmx#tileset4": {
            "scaleInDock": 1
        },
        "level3.tmx#tileset6": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 224.66666666666663,
                "y": 108
            }
        },
        "level4.tmx#tileset4": {
            "scaleInDock": 1
        },
        "level4.tmx#tileset6": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1357.3333333333333,
                "y": 477.33333333333326
            }
        },
        "map1.tmx#City background": {
            "scaleInDock": 1
        },
        "map1.tmx#Decoration 32x32": {
            "scaleInDock": 1
        },
        "map1.tmx#GandalfHardcore city tiles 32x32": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rwnd/Desktop/amiaisveryfunny123/public/assets/levels",
    "last.imagePath": "C:/Users/rwnd/Desktop/amiaisveryfunny123/tiled",
    "map.height": 5,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "boss.tmx"
    ],
    "project": "amiaisveryfunny123.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "boss.tmx",
        "City background.tsx",
        "Decoration 32x32.tsx",
        "GandalfHardcore city tiles 32x32.tsx",
        "map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
